# Zalo-Developer

./: README.md
ZaloDeveloper/: ZaloDeveloper.sln
ZaloDeveloper/LDPlayerAndADB/: ADBClientController.cs  LDController.cs
ZaloDeveloper/LDPlayerAndADB/Helper/: Helpers.cs
ZaloDeveloper/LDPlayerAndADB/LDPlayer/: ADBKeyEvent.cs  ImageScanOpenCV.cs
ZaloDeveloper/LDPlayerAndADB/Model/: Info_Devices.cs
ZaloDeveloper/SeleniumWebdriver/: SeleniumController.cs  SeleniumWebdriver.csproj  ZaloController.cs
ZaloDeveloper/SeleniumWebdriver/Exception/: SeleniumException.cs
ZaloDeveloper/SeleniumWebdriver/Helper/: BaseUrl.cs  DateHelper.cs  SeleniumHelper.cs
ZaloDeveloper/SeleniumWebdriver/Model/: ZaloUserProfile.cs
ZaloDeveloper/Zalo-Tool-V1/: FAccount.Designer.cs  FAccount.cs  FAccount.resx  FDevices.Designer.cs  FDevices.cs  FLogin.Designer.cs  FLogin.cs  FMain.Designer.cs  FMain.cs  FMain.resx  FormDemo.Designer.cs  FormDemo.cs  Program.cs  Settings.cs  Zalo-Tool-V1.csproj
ZaloDeveloper/Zalo-Tool-V1/Database/Entities/: ApplicationDbContext.cs  User.cs
ZaloDeveloper/Zalo-Tool-V1/Database/Repositories/: IUserRepository.cs  UserRepository.cs
ZaloDeveloper/Zalo-Tool-V1/Helper/: BackupHelper.cs  ZaloHelper.cs
ZaloDeveloper/Zalo-Tool-V1/Model/: WebDriverData.cs
ZaloDeveloper/Zalo-Tool-V1/Properties/: Settings.Designer.cs
ZaloDeveloper/ZaloSDK/: Class1.cs  ZaloAppClient.cs  ZaloSDK.csproj
ZaloDeveloper/ZaloSDK/Base/: ZaloBaseClient.cs
ZaloDeveloper/ZaloSDK/Config/: APIConfig.cs
ZaloDeveloper/ZaloSDK/Endpoint/: ZaloEndpoint.cs
ZaloDeveloper/ZaloSDK/Entities/: ZaloAppInfo.cs  ZaloFile.cs
ZaloDeveloper/ZaloSDK/Exception/: APIException.cs
ZaloDeveloper/ZaloSDK/Utils/: FileUtils.cs
